20181003174-刘宇鹏-7/shangji7/MainWindow.xaml

<Window x:Class="shangji7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shangji7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="请选择您的部门并留言：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" />
        <TextBox x:Name="t1" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" BorderBrush="Black"/>
        <Button Content="提交" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0.4,3.8,3.6,0" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="清除" Grid.Column="4" Grid.Row="3" Margin="0.4,3.8,-0.4,0" Grid.RowSpan="2" Click="Button_Click_1"/>
    </Grid>

</Window>
