20181003174-刘宇鹏-课程设计/WpfAppks/MainWindow.xaml

<Window x:Class="WpfAppks.MainWindow"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppks"
        mc:Ignorable="d"
        Title="向图像中添加文字" Height="510.6" Width="710">
    <Grid Margin="0,0,-6.4,6">
        <WindowsFormsHost HorizontalAlignment="Left" Height="40" Margin="725,370,-0.4,0" VerticalAlignment="Top" Width="69"/>
        <WindowsFormsHost Height="42" HorizontalAlignment="Left" Margin="10,326,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="110" >
            <WinFormControls:Button x:Name="button1" Text="浏览图像" Click="Button1_Click" Width="150"/>
        </WindowsFormsHost>
        <WindowsFormsHost Height="42" HorizontalAlignment="Left" Margin="10,377,0,0" Name="windowsFormsHost2" VerticalAlignment="Top" Width="110" >
            <WinFormControls:Button x:Name="button2" Text="设置文字" Click="Button2_Click" Width="150"/>
        </WindowsFormsHost>
        <WindowsFormsHost Height="42" HorizontalAlignment="Left" Margin="10,430,0,0" Name="windowsFormsHost3" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.41,1.347" >
            <WinFormControls:Button x:Name="button3" Text="保存图像" Click="Button3_Click" Width="150"/>
        </WindowsFormsHost>
        <WindowsFormsHost Height="183" HorizontalAlignment="Left" Margin="148,283,0,0" Name="windowsFormsHost4" VerticalAlignment="Top" Width="478" >
            <WinFormControls:RichTextBox x:Name="richTextBox1" Text="" Width="150"/>
        </WindowsFormsHost>
        <WindowsFormsHost Height="252" HorizontalAlignment="Left" Margin="10,15,0,0" Name="windowsFormsHost5" VerticalAlignment="Top" Width="671" >
            <WinFormControls:PictureBox x:Name="pictureBox1" SizeMode="StretchImage" Paint="PictureBox1_Paint" MouseDown="PictureBox1_MouseDown" Width="150"/>
        </WindowsFormsHost>
        <WindowsFormsHost Height="42" HorizontalAlignment="Left" Margin="10,275,0,0" Name="windowsFormsHost6" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.322,0.867" >
            <WinFormControls:Label Text="文字内容：" Width="150"/>
        </WindowsFormsHost>
    </Grid>
</Window>
